AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "Material" rgb 0.8 0.8 0.8 amb 1 1 1 emis 0 0 0 spec 1 1 1 shi 64 trans 0
MATERIAL "mat01" rgb 0.9001 0.9001 0.9001 amb 1 1 1 emis 0.1 0.1 0.1 spec 0.2 0.2 0.2 shi 128 trans 0
MATERIAL "white-mid-spec" rgb 1 1 1 amb 1 1 1 emis 0 0 0 spec 0.2 0.2 0.2 shi 26 trans 0
MATERIAL "mat01.001" rgb 0.9001 0.9001 0.9001 amb 1 1 1 emis 0.1 0.1 0.1 spec 0.2 0.2 0.2 shi 128 trans 0
MATERIAL "white-mid-spec.001" rgb 1 1 1 amb 1 1 1 emis 0 0 0 spec 0.2 0.2 0.2 shi 26 trans 0
MATERIAL "white-mid-spec.002" rgb 1 1 1 amb 1 1 1 emis 0 0 0 spec 0.2 0.2 0.2 shi 26 trans 0
MATERIAL "white-mid-spec.004" rgb 1 1 1 amb 1 1 1 emis 0 0 0 spec 0.2 0.2 0.2 shi 26 trans 0
MATERIAL "white-mid-spec.005" rgb 1 1 1 amb 1 1 1 emis 0 0 0 spec 0.2 0.2 0.2 shi 26 trans 0
MATERIAL "Material.001" rgb 1 1 1 amb 1 1 1 emis 1 1 1 spec 0.56 0.56 0.56 shi 32 trans 1
OBJECT world
kids 16
OBJECT poly
name "below-1000-flag"
loc -0.007438 0.008387 0.016268
data 15
below-1000-flag
texture "C:\Program Files\FlightGear\data\Aircraft\A-4K\Models\Cockpit\Instruments\ALT\altimeter-mount.png"
texrep 1.000000 1.000000
crease 45.000001
numvert 4
0.010518 -0.002499 -0.004524
0.010518 -0.002499 0.002287
0.010518 -0.013695 0.002287
0.010518 -0.013695 -0.004524
numsurf 1
SURF 0x30
mat 7
refs 4
0 0.678626000881 0.490312993526
1 0.547190010548 0.490312993526
2 0.547190010548 0.310671001673
3 0.678626000881 0.310671001673
kids 0
OBJECT poly
name "below-10000-flag"
loc -0.007438 0.008387 0.023471
data 16
below-10000-flag
texture "C:\Program Files\FlightGear\data\Aircraft\A-4K\Models\Cockpit\Instruments\ALT\altimeter-mount.png"
texrep 1.000000 1.000000
crease 45.000001
numvert 4
0.010518 -0.013695 -0.004527
0.010518 -0.013695 0.002285
0.010518 -0.002499 0.002285
0.010518 -0.002499 -0.004527
numsurf 1
SURF 0x30
mat 8
refs 4
1 0.6178150177 0.490312993526
0 0.486378997564 0.490312993526
3 0.486378997564 0.310671001673
2 0.6178150177 0.310671001673
kids 0
OBJECT poly
name "drum-1"
loc -0.007737 0.008907 0.008863
data 6
drum-1
texture "C:\Program Files\FlightGear\data\Aircraft\A-4K\Models\Cockpit\Instruments\ALT\altimeter-gauge.png"
texrep 1.000000 1.000000
crease 45.000001
numvert 4
0.010435 -0.020416 -0.0045
0.010618 0.004223 -0.0045
0.010435 -0.020416 0.002273
0.010618 0.004223 0.002273
numsurf 1
SURF 0x10
mat 6
refs 4
2 0.924427986145 0.720413029194
0 1.00171995163 0.720413029194
1 1.00171995163 0.998615026474
3 0.924427986145 0.998615026474
kids 0
OBJECT poly
name "drum-2"
loc -0.007737 0.008907 0.016052
data 6
drum-2
texture "C:\Program Files\FlightGear\data\Aircraft\A-4K\Models\Cockpit\Instruments\ALT\altimeter-gauge.png"
texrep 1.000000 1.000000
crease 45.000001
numvert 4
0.010618 -0.020416 -0.004499
0.010435 0.004223 -0.004499
0.010618 -0.020416 0.002274
0.010435 0.004223 0.002274
numsurf 1
SURF 0x10
mat 6
refs 4
2 0.924427986145 0.720413029194
0 1.00171995163 0.720413029194
1 1.00171995163 0.998615026474
3 0.924427986145 0.998615026474
kids 0
OBJECT poly
name "drum-3"
loc -0.007737 0.008907 0.02329
data 6
drum-3
texture "C:\Program Files\FlightGear\data\Aircraft\A-4K\Models\Cockpit\Instruments\ALT\altimeter-gauge.png"
texrep 1.000000 1.000000
crease 45.000001
numvert 4
0.010435 0.004223 0.002266
0.010618 -0.020416 0.002266
0.010435 0.004223 -0.004507
0.010618 -0.020416 -0.004507
numsurf 1
SURF 0x10
mat 6
refs 4
2 0.924427986145 0.720413029194
0 1.00171995163 0.720413029194
1 1.00171995163 0.998615026474
3 0.924427986145 0.998615026474
kids 0
OBJECT poly
name "drum-inhg-1"
loc -0.007452 -0.005944 -0.017141
data 11
drum-inhg-1
texture "C:\Program Files\FlightGear\data\Aircraft\A-4K\Models\Cockpit\Instruments\ALT\altimeter-gauge.png"
texrep 1.000000 1.000000
crease 45.000001
numvert 4
0.01054 -0.014292 -0.002841
0.010503 -0.001899 -0.002841
0.01054 -0.014292 0.000603
0.010503 -0.001899 0.000603
numsurf 1
SURF 0x10
mat 6
refs 4
2 0.926173985004 0.719126999378
0 1.000219941139 0.719126999378
1 1.000219941139 0.99928098917
3 0.926173985004 0.99928098917
kids 0
OBJECT poly
name "drum-inhg-2"
loc -0.007452 -0.005944 -0.013469
data 11
drum-inhg-2
texture "C:\Program Files\FlightGear\data\Aircraft\A-4K\Models\Cockpit\Instruments\ALT\altimeter-gauge.png"
texrep 1.000000 1.000000
crease 45.000001
numvert 4
0.010503 -0.001899 0.00065
0.01054 -0.014292 0.00065
0.010503 -0.001899 -0.002892
0.01054 -0.014292 -0.002892
numsurf 1
SURF 0x10
mat 6
refs 4
2 0.926173985004 0.719126999378
0 1.000219941139 0.719126999378
1 1.000219941139 0.99928098917
3 0.926173985004 0.99928098917
kids 0
OBJECT poly
name "drum-inhg-3"
loc -0.007452 -0.005944 -0.009783
data 11
drum-inhg-3
texture "C:\Program Files\FlightGear\data\Aircraft\A-4K\Models\Cockpit\Instruments\ALT\altimeter-gauge.png"
texrep 1.000000 1.000000
crease 45.000001
numvert 4
0.01054 -0.014292 -0.002855
0.010503 -0.001899 -0.002855
0.01054 -0.014292 0.000621
0.010503 -0.001899 0.000621
numsurf 1
SURF 0x10
mat 6
refs 4
2 0.926173985004 0.719126999378
0 1.000219941139 0.719126999378
1 1.000219941139 0.99928098917
3 0.926173985004 0.99928098917
kids 0
OBJECT poly
name "drum-inhg-4"
loc -0.007452 -0.005944 -0.006242
data 11
drum-inhg-4
texture "C:\Program Files\FlightGear\data\Aircraft\A-4K\Models\Cockpit\Instruments\ALT\altimeter-gauge.png"
texrep 1.000000 1.000000
crease 45.000001
numvert 4
0.010503 -0.014292 -0.00284
0.01054 -0.001899 -0.00284
0.010503 -0.014292 0.000604
0.01054 -0.001899 0.000604
numsurf 1
SURF 0x10
mat 6
refs 4
2 0.926173985004 0.719126999378
0 1.000219941139 0.719126999378
1 1.000219941139 0.99928098917
3 0.926173985004 0.99928098917
kids 0
OBJECT poly
name "face"
loc 0 0 -0
data 4
face
texture "C:\Program Files\FlightGear\data\Aircraft\A-4K\Models\Cockpit\Instruments\ALT\altimeter-gauge.png"
texrep 1.000000 1.000000
crease 179.000000
numvert 45
0.0042 -0.00976 0.01116
0.00418 -0.00482 0.02542
0.00434 -0.03642 0.03642
0.00421 -0.01153 -0.00553
0.00418 -0.00482 0.00454
0.0042 -0.00976 0.00454
0.00418 -0.00482 0.01116
0.00397 0.034652 -0.033657
0.0041 0.01047 0.00454
0.00412 0.00553 0.00454
0.00397 0.034804 -0.033397
0.00424 -0.01712 -0.00553
0.00412 0.00553 0.01116
0.003973 0.034244 0.034381
0.003973 0.034168 0.034398
0.003972 0.034303 0.034146
0.0041 0.01047 0.01116
0.00412 0.00553 0.02542
0.003983 0.032193 0.034842
0.003988 0.031389 0.035022
0.00402 0.025169 0.03642
0.004322 -0.033056 -0.034048
0.00398 0.032712 -0.034931
0.00421 -0.01153 -0.0197
0.004322 -0.032891 -0.034485
0.004314 -0.031439 -0.035091
0.003983 0.032274 -0.035065
0.004015 0.02614 -0.03629
0.00431 -0.030615 -0.035435
0.004287 -0.026307 -0.03629
0.004323 -0.033241 -0.033558
0.00424 -0.01712 -0.0197
0.004323 -0.033202 -0.033661
0.003972 0.034409 -0.034074
0.003974 0.033941 -0.034555
0.003973 0.034168 -0.034485
0.00434 -0.03642 -0.021092
0.004326 -0.033781 -0.032084
0.004326 -0.033751 -0.032205
0.00396 0.03666 0.024759
0.003972 0.034417 0.03369
0.00396 0.03666 -0.025348
0.003967 0.035278 -0.032585
0.00397 0.034818 -0.033374
0.003979 0.03306 -0.034825
numsurf 47
SURF 0x30
mat 4
refs 3
0 0.322611898184 0.408782482147
1 0.139027953148 0.472403287888
2 -0.003092259169 0.065050572157
SURF 0x30
mat 4
refs 3
3 0.537534713745 0.385980516672
4 0.407865673304 0.472403287888
5 0.407858073711 0.408782482147
SURF 0x30
mat 4
refs 3
6 0.322630643845 0.472403287888
1 0.139027953148 0.472403287888
0 0.322611898184 0.408782482147
SURF 0x30
mat 4
refs 3
3 0.537534713745 0.385980516672
5 0.407858073711 0.408782482147
2 -0.003092259169 0.065050572157
SURF 0x30
mat 4
refs 3
5 0.407858073711 0.408782482147
0 0.322611898184 0.408782482147
2 -0.003092259169 0.065050572157
SURF 0x30
mat 4
refs 3
7 0.89907181263 0.980007886887
8 0.407896220684 0.669197201729
9 0.407888501883 0.605635464191
SURF 0x30
mat 4
refs 3
8 0.407896220684 0.669197201729
7 0.89907181263 0.980007886887
10 0.895728707314 0.981962442398
SURF 0x30
mat 4
refs 3
3 0.537534713745 0.385980516672
2 -0.003092259169 0.065050572157
11 0.537548661232 0.313949853182
SURF 0x30
mat 4
refs 3
12 0.322687119246 0.605635464191
13 0.024250268936 0.974770903587
14 0.024031609297 0.973793506622
SURF 0x30
mat 4
refs 3
13 0.024250268936 0.974770903587
12 0.322687119246 0.605635464191
15 0.027274757624 0.975526332855
SURF 0x30
mat 4
refs 3
15 0.027274757624 0.975526332855
12 0.322687119246 0.605635464191
16 0.322705835104 0.669197201729
SURF 0x30
mat 4
refs 3
17 0.139156281948 0.605635464191
14 0.024031609297 0.973793506622
18 0.018293470144 0.948426127434
SURF 0x30
mat 4
refs 3
14 0.024031609297 0.973793506622
17 0.139156281948 0.605635464191
12 0.322687119246 0.605635464191
SURF 0x30
mat 4
refs 3
1 0.139027953148 0.472403287888
18 0.018293470144 0.948426127434
19 0.015964210033 0.938100755215
SURF 0x30
mat 4
refs 3
18 0.018293470144 0.948426127434
1 0.139027953148 0.472403287888
17 0.139156281948 0.605635464191
SURF 0x30
mat 4
refs 3
1 0.139027953148 0.472403287888
20 -0.002110928297 0.858184039593
2 -0.003092259169 0.065050572157
SURF 0x30
mat 4
refs 3
20 -0.002110928297 0.858184039593
1 0.139027953148 0.472403287888
19 0.015964210033 0.938100755215
SURF 0x30
mat 4
refs 3
21 0.905107855797 0.108458817005
22 0.915481686592 0.955091357231
23 0.720014452934 0.385980516672
SURF 0x30
mat 4
refs 3
22 0.915481686592 0.955091357231
21 0.905107855797 0.108458817005
24 0.910739660263 0.110585212708
SURF 0x30
mat 4
refs 3
22 0.915481686592 0.955091357231
24 0.910739660263 0.110585212708
25 0.91852581501 0.129318833351
SURF 0x30
mat 4
refs 3
22 0.915481686592 0.955091357231
25 0.91852581501 0.129318833351
26 0.91721367836 0.949467658997
SURF 0x30
mat 4
refs 3
26 0.91721367836 0.949467658997
25 0.91852581501 0.129318833351
27 0.933063268661 0.870661854744
SURF 0x30
mat 4
refs 3
27 0.933063268661 0.870661854744
25 0.91852581501 0.129318833351
28 0.922946572304 0.139947891235
SURF 0x30
mat 4
refs 3
27 0.933063268661 0.870661854744
28 0.922946572304 0.139947891235
29 0.93389415741 0.195513159037
SURF 0x30
mat 4
refs 3
30 0.898795843124 0.106071829796
23 0.720014452934 0.385980516672
31 0.720064163208 0.313949853182
SURF 0x30
mat 4
refs 3
23 0.720014452934 0.385980516672
30 0.898795843124 0.106071829796
21 0.905107855797 0.108458817005
SURF 0x30
mat 4
refs 3
21 0.905107855797 0.108458817005
30 0.898795843124 0.106071829796
32 0.900123357773 0.106574445963
SURF 0x30
mat 4
refs 3
3 0.537534713745 0.385980516672
33 0.904439091682 0.976889371872
4 0.407865673304 0.472403287888
SURF 0x30
mat 4
refs 3
33 0.904439091682 0.976889371872
3 0.537534713745 0.385980516672
34 0.910629630089 0.970877528191
SURF 0x30
mat 4
refs 3
33 0.904439091682 0.976889371872
34 0.910629630089 0.970877528191
35 0.90972673893 0.973793506622
SURF 0x30
mat 4
refs 3
36 0.738171577454 0.065050572157
11 0.537548661232 0.313949853182
2 -0.003092259169 0.065050572157
SURF 0x30
mat 4
refs 3
11 0.537548661232 0.313949853182
36 0.738171577454 0.065050572157
37 0.879807949066 0.099104076624
SURF 0x30
mat 4
refs 3
37 0.879807949066 0.099104076624
31 0.720064163208 0.313949853182
11 0.537548661232 0.313949853182
SURF 0x30
mat 4
refs 3
31 0.720064163208 0.313949853182
37 0.879807949066 0.099104076624
30 0.898795843124 0.106071829796
SURF 0x30
mat 4
refs 3
30 0.898795843124 0.106071829796
37 0.879807949066 0.099104076624
38 0.881367444992 0.099490702152
SURF 0x30
mat 4
refs 3
8 0.407896220684 0.669197201729
39 0.14799657464 1.005795478821
40 0.033137977123 0.97699201107
SURF 0x30
mat 4
refs 3
39 0.14799657464 1.005795478821
8 0.407896220684 0.669197201729
41 0.792215585709 1.005795478821
SURF 0x30
mat 4
refs 3
41 0.792215585709 1.005795478821
8 0.407896220684 0.669197201729
10 0.895728707314 0.981962442398
SURF 0x30
mat 4
refs 3
41 0.792215585709 1.005795478821
10 0.895728707314 0.981962442398
42 0.885280132294 0.988047838211
SURF 0x30
mat 4
refs 3
42 0.885280132294 0.988047838211
10 0.895728707314 0.981962442398
43 0.895433068275 0.982142448425
SURF 0x30
mat 4
refs 3
33 0.904439091682 0.976889371872
9 0.407888501883 0.605635464191
4 0.407865673304 0.472403287888
SURF 0x30
mat 4
refs 3
9 0.407888501883 0.605635464191
33 0.904439091682 0.976889371872
7 0.89907181263 0.980007886887
SURF 0x30
mat 4
refs 3
23 0.720014452934 0.385980516672
34 0.910629630089 0.970877528191
3 0.537534713745 0.385980516672
SURF 0x30
mat 4
refs 3
34 0.910629630089 0.970877528191
23 0.720014452934 0.385980516672
22 0.915481686592 0.955091357231
SURF 0x30
mat 4
refs 3
34 0.910629630089 0.970877528191
22 0.915481686592 0.955091357231
44 0.914115905762 0.959563374519
SURF 0x30
mat 4
refs 3
16 0.322705835104 0.669197201729
40 0.033137977123 0.97699201107
15 0.027274757624 0.975526332855
SURF 0x30
mat 4
refs 3
40 0.033137977123 0.97699201107
16 0.322705835104 0.669197201729
8 0.407896220684 0.669197201729
kids 0
OBJECT poly
name "ingh-knob-left"
loc 0 0 -0
data 14
ingh-knob-left
crease 179.000000
numvert 4
0.01039 -0.035954 0.032229
0.01039 -0.021445 0.044024
0.01039 -0.035954 0.044024
0.01039 -0.021445 0.032229
numsurf 2
SURF 0x30
mat 9
refs 3
0 0 0
1 0 0
2 0 0
SURF 0x30
mat 9
refs 3
1 0 0
0 0 0
3 0 0
kids 0
OBJECT poly
name "ingh-knob-right"
loc 0 0 -0
data 15
ingh-knob-right
crease 179.000000
numvert 4
0.01039 -0.035954 0.019086
0.01039 -0.021445 0.030881
0.01039 -0.035954 0.030881
0.01039 -0.021445 0.019086
numsurf 2
SURF 0x30
mat 9
refs 3
0 0 0
1 0 0
2 0 0
SURF 0x30
mat 9
refs 3
1 0 0
0 0 0
3 0 0
kids 0
OBJECT poly
name "knob"
loc -0.002551 0.004168 0.03271
data 4
knob
texture "C:\Program Files\FlightGear\data\Aircraft\A-4K\Models\Cockpit\Instruments\ALT\altimeter-mount.png"
texrep 1.000000 1.000000
crease 45.000001
numvert 25
0.02305 -0.032984 -0.00106
0.023071 -0.037102 0.002864
0.02308 -0.038807 -0.00106
0.023071 -0.037102 -0.004984
0.02305 -0.032984 -0.006609
0.023028 -0.028866 -0.004984
0.023019 -0.02716 -0.00106
0.023028 -0.028866 0.002864
0.02305 -0.032984 0.004489
0.021797 -0.037566 0.0033
0.021773 -0.03299 0.005105
0.009574 -0.03763 0.0033
0.00955 -0.033054 0.005105
0.021807 -0.039461 -0.00106
0.009584 -0.039525 -0.00106
0.021797 -0.037566 -0.00542
0.009574 -0.03763 -0.00542
0.021773 -0.03299 -0.007225
0.00955 -0.033054 -0.007225
0.021749 -0.028415 -0.00542
0.009526 -0.028479 -0.00542
0.021739 -0.02652 -0.00106
0.009516 -0.026584 -0.00106
0.021749 -0.028415 0.0033
0.009526 -0.028479 0.0033
numsurf 24
SURF 0x10
mat 3
refs 3
0 0.1250769943 0.096617996693
8 0.130031004548 0.096617996693
1 0.128580003977 0.092702202499
SURF 0x10
mat 3
refs 3
0 0.1250769943 0.096617996693
1 0.128580003977 0.092702202499
2 0.1250769943 0.09108030051
SURF 0x10
mat 3
refs 3
0 0.1250769943 0.096617996693
2 0.1250769943 0.09108030051
3 0.121573001146 0.092702202499
SURF 0x10
mat 3
refs 3
0 0.1250769943 0.096617996693
3 0.121573001146 0.092702202499
4 0.120122000575 0.096617996693
SURF 0x10
mat 3
refs 3
0 0.1250769943 0.096617996693
4 0.120122000575 0.096617996693
5 0.121573001146 0.100533999503
SURF 0x10
mat 3
refs 3
0 0.1250769943 0.096617996693
5 0.121573001146 0.100533999503
6 0.1250769943 0.102155998349
SURF 0x10
mat 3
refs 3
0 0.1250769943 0.096617996693
6 0.1250769943 0.102155998349
7 0.128580003977 0.100533999503
SURF 0x10
mat 3
refs 3
0 0.1250769943 0.096617996693
7 0.128580003977 0.100533999503
8 0.130031004548 0.096617996693
SURF 0x10
mat 3
refs 4
1 0.035892900079 0.052268199623
8 0.036547299474 0.054260399193
10 0.036795601249 0.054260399193
9 0.036068398505 0.05204679817
SURF 0x10
mat 3
refs 4
9 0.12896899879 0.092267103493
10 0.130582004786 0.096617996693
12 0.130582004786 0.096617996693
11 0.12896899879 0.092267103493
SURF 0x10
mat 3
refs 4
2 0.034312900156 0.05144289881
1 0.035892900079 0.052268199623
9 0.036068398505 0.05204679817
13 0.034312900156 0.051129899919
SURF 0x10
mat 3
refs 4
13 0.1250769943 0.090465001762
9 0.12896899879 0.092267103493
11 0.12896899879 0.092267103493
14 0.1250769943 0.090465001762
SURF 0x10
mat 3
refs 4
3 0.032732799649 0.052268199623
2 0.034312900156 0.05144289881
13 0.034312900156 0.051129899919
15 0.032557301223 0.05204679817
SURF 0x10
mat 3
refs 4
15 0.121183998883 0.092267103493
13 0.1250769943 0.090465001762
14 0.1250769943 0.090465001762
16 0.121183998883 0.092267103493
SURF 0x10
mat 3
refs 4
4 0.032078400254 0.054260399193
3 0.032732799649 0.052268199623
15 0.032557301223 0.05204679817
17 0.031830001622 0.054260399193
SURF 0x10
mat 3
refs 4
17 0.119571000338 0.096617996693
15 0.121183998883 0.092267103493
16 0.121183998883 0.092267103493
18 0.119571000338 0.096617996693
SURF 0x10
mat 3
refs 4
5 0.032732799649 0.056252598763
4 0.032078400254 0.054260399193
17 0.031830001622 0.054260399193
19 0.032557301223 0.056473899633
SURF 0x10
mat 3
refs 4
19 0.121183998883 0.100969001651
17 0.119571000338 0.096617996693
18 0.119571000338 0.096617996693
20 0.121183998883 0.100969001651
SURF 0x10
mat 3
refs 4
6 0.034312900156 0.057077798992
5 0.032732799649 0.056252598763
19 0.032557301223 0.056473899633
21 0.034312900156 0.057390801609
SURF 0x10
mat 3
refs 4
21 0.1250769943 0.102770999074
19 0.121183998883 0.100969001651
20 0.121183998883 0.100969001651
22 0.1250769943 0.102770999074
SURF 0x10
mat 3
refs 4
7 0.035892900079 0.056252598763
6 0.034312900156 0.057077798992
21 0.034312900156 0.057390801609
23 0.036068398505 0.056473899633
SURF 0x10
mat 3
refs 4
23 0.12896899879 0.100969001651
21 0.1250769943 0.102770999074
22 0.1250769943 0.102770999074
24 0.12896899879 0.100969001651
SURF 0x10
mat 3
refs 4
8 0.036547299474 0.054260399193
7 0.035892900079 0.056252598763
23 0.036068398505 0.056473899633
10 0.036795601249 0.054260399193
SURF 0x10
mat 3
refs 4
10 0.130582004786 0.096617996693
23 0.12896899879 0.100969001651
24 0.12896899879 0.100969001651
12 0.130582004786 0.096617996693
kids 0
OBJECT poly
name "mount"
loc 0 0 -0
data 5
mount
texture "C:\Program Files\FlightGear\data\Aircraft\A-4K\Models\Cockpit\Instruments\ALT\altimeter-mount.png"
texrep 1.000000 1.000000
crease 179.000000
numvert 118
0.006662 0.016148 0.033941
0.006676 0.031852 0.035071
0.006669 0.02504 0.036449
0.006676 0.034252 0.034381
0.00667 0.02555 0.02547
0.006662 0.016148 0.031749
0.006662 0.016148 -0.031859
0.006676 0.034177 -0.034485
0.00667 0.02555 -0.02558
0.006662 0.016148 -0.034158
0.006669 0.023972 -0.036725
0.006663 0.016148 0.038218
0.006669 0.023874 0.036684
0.006663 0.016148 0.038247
0.006662 0.016148 0.034071
0.006663 0.016148 -0.038288
0.006662 0.014125 0.03337
0.00665 0.00001 0.03604
0.006662 0.015391 0.038247
0.00666 0.01384 0.03329
0.006676 0.035232 0.032101
0.006676 0.03679 0.024139
0.00667 0.03338 0.01376
0.006676 0.036539 -0.026025
0.006676 0.036827 -0.024519
0.00667 0.03338 -0.01387
0.006662 0.038183 0.017014
0.006678 0.038202 0.016918
0.006678 0.038388 0.015968
0.006677 0.038388 0.00529
0.006662 0.014038 0.033158
0.006645 -0.015297 0.033783
0.006648 -0.015297 0.038247
0.006632 -0.028764 0.038247
0.006679 0.038373 -0.016232
0.00668 0.03613 0.00001
0.006679 0.038388 -0.016341
0.006679 0.038388 0.00001
0.006676 0.035287 -0.032585
0.00666 0.01384 -0.0334
0.006633 -0.038315 -0.01317
0.00663 -0.03336 -0.01387
0.006625 -0.038315 -0.0054
0.006676 -0.033744 -0.032205
0.00663 -0.02553 -0.02558
0.006676 -0.032884 -0.034485
0.00665 -0.015297 -0.032408
0.006654 -0.015297 -0.034061
0.006669 -0.022156 -0.037111
0.006676 -0.030604 -0.035435
0.00665 0.00001 -0.03615
0.006658 0.005397 -0.038351
0.006656 0.00001 -0.038383
0.006663 -0.015297 -0.038473
0.006652 -0.013264 -0.033509
0.00662 -0.0361 0.00001
0.006622 -0.038315 0.00001
0.006621 -0.035451 0.03824
0.006621 -0.035425 0.038247
0.006622 -0.035784 0.038044
0.00663 -0.02553 0.02547
0.006645 -0.015297 0.032298
0.00664 -0.01381 -0.0334
0.00664 -0.01381 0.03329
0.006663 0.015834 0.03831
0.006621 -0.037325 0.037177
0.006622 -0.037273 0.037206
0.006621 -0.038315 0.035527
0.00663 -0.03336 0.01376
0.000178 0.038388 0.015866
0.000161 0.038183 0.016912
0.003411 -0.015297 -0.038465
0.003399 0.016152 -0.038277
0.000417 0.038373 -0.01632
0.001483 0.035267 -0.032606
0.000156 0.035267 -0.032585
0.001744 0.038373 -0.016341
0.000156 0.031822 0.035071
0.000143 0.016148 0.038218
0.003355 0.016149 0.038238
0.000153 -0.015292 -0.038438
0.000148 0.016153 -0.038253
0.00431 -0.030615 -0.035435
0.000166 -0.030634 -0.035435
0.000156 0.032257 -0.035065
0.006676 0.032287 -0.035065
0.003983 0.032274 -0.035065
0.001754 0.035271 -0.032585
0.006679 0.038373 -0.01632
0.003973 0.034244 0.034381
0.000156 0.034232 0.034381
0.000156 0.035212 0.032101
0.004322 -0.032891 -0.034485
0.000166 -0.033764 -0.032205
0.000166 -0.032904 -0.034485
0.004322 -0.033056 -0.034048
0.004323 -0.033202 -0.033661
0.004323 -0.033241 -0.033558
0.004326 -0.033751 -0.032205
0.004314 -0.031439 -0.035091
0.00398 0.032712 -0.034931
0.003979 0.03306 -0.034825
0.003974 0.033941 -0.034555
0.003973 0.034168 -0.034485
0.000156 0.034157 -0.034485
0.00397 0.034804 -0.033397
0.00397 0.034818 -0.033374
0.003967 0.035278 -0.032585
0.00397 0.034652 -0.033657
0.003972 0.034409 -0.034074
0.000111 -0.035455 0.038247
0.000111 -0.037355 0.037177
0.000111 -0.038335 0.035527
0.003979 -0.038319 -0.01317
0.002902 -0.015297 0.038238
0.000111 -0.038315 -0.01317
0.00011 0.016148 0.038247
0.000143 -0.015297 0.038218
numsurf 190
SURF 0x30
mat 2
refs 3
0 0.094191968441 0.695521056652
1 0.080680340528 0.882950842381
2 0.064248621464 0.801644325256
SURF 0x30
mat 2
refs 3
1 0.080680340528 0.882950842381
0 0.094191968441 0.695521056652
3 0.088915109634 0.911593258381
SURF 0x30
mat 2
refs 3
3 0.088915109634 0.911593258381
0 0.094191968441 0.695521056652
4 0.195270568132 0.807731926441
SURF 0x30
mat 2
refs 3
4 0.195270568132 0.807731926441
0 0.094191968441 0.695521056652
5 0.12035048008 0.695521056652
SURF 0x30
mat 2
refs 3
6 0.879423141479 0.695521056652
7 0.910786986351 0.910698115826
8 0.804503083229 0.807731926441
SURF 0x30
mat 2
refs 3
7 0.910786986351 0.910698115826
6 0.879423141479 0.695521056652
9 0.906858563423 0.695521056652
SURF 0x30
mat 2
refs 3
7 0.910786986351 0.910698115826
9 0.906858563423 0.695521056652
10 0.937506198883 0.78889888525
SURF 0x30
mat 2
refs 3
11 0.043149888515 0.695521891117
12 0.061444252729 0.787729263306
13 0.042803823948 0.695521891117
SURF 0x30
mat 2
refs 3
12 0.061444252729 0.787729263306
11 0.043149888515 0.695521891117
14 0.092640668154 0.695521056652
SURF 0x30
mat 2
refs 3
15 0.956146419048 0.695521891117
10 0.937506198883 0.78889888525
9 0.906858563423 0.695521056652
SURF 0x30
mat 2
refs 3
16 0.101006180048 0.671379327774
0 0.094191968441 0.695521056652
14 0.092640668154 0.695521056652
SURF 0x30
mat 2
refs 3
17 0.069166898727 0.502936661243
13 0.042803823948 0.695521891117
18 0.042805999517 0.686487436295
SURF 0x30
mat 2
refs 3
13 0.042803823948 0.695521891117
17 0.069166898727 0.502936661243
11 0.043149888515 0.695521891117
SURF 0x30
mat 2
refs 3
11 0.043149888515 0.695521891117
17 0.069166898727 0.502936661243
16 0.101006180048 0.671379327774
SURF 0x30
mat 2
refs 3
16 0.101006180048 0.671379327774
17 0.069166898727 0.502936661243
19 0.10196441412 0.667976677418
SURF 0x30
mat 2
refs 3
4 0.195270568132 0.807731926441
20 0.116125315428 0.923288881779
3 0.088915109634 0.911593258381
SURF 0x30
mat 2
refs 3
20 0.116125315428 0.923288881779
4 0.195270568132 0.807731926441
21 0.211146771908 0.941882669926
SURF 0x30
mat 2
refs 3
21 0.211146771908 0.941882669926
4 0.195270568132 0.807731926441
22 0.335018157959 0.901175558567
SURF 0x30
mat 2
refs 3
23 0.809822320938 0.938887178898
24 0.791849315166 0.942324101925
25 0.664755702019 0.901175558567
SURF 0x30
mat 2
refs 3
22 0.335018157959 0.901175558567
26 0.296192198992 0.958477973938
21 0.211146771908 0.941882669926
SURF 0x30
mat 2
refs 3
26 0.296192198992 0.958477973938
22 0.335018157959 0.901175558567
27 0.297323107719 0.958738148212
SURF 0x30
mat 2
refs 3
27 0.297323107719 0.958738148212
22 0.335018157959 0.901175558567
28 0.308660805225 0.960957825184
SURF 0x30
mat 2
refs 3
28 0.308660805225 0.960957825184
22 0.335018157959 0.901175558567
29 0.436097472906 0.960955798626
SURF 0x30
mat 2
refs 3
16 0.101006180048 0.671379327774
5 0.12035048008 0.695521056652
0 0.094191968441 0.695521056652
SURF 0x30
mat 2
refs 3
5 0.12035048008 0.695521056652
16 0.101006180048 0.671379327774
30 0.103536009789 0.670341193676
SURF 0x30
mat 2
refs 3
16 0.101006180048 0.671379327774
14 0.092640668154 0.695521056652
11 0.043149888515 0.695521891117
SURF 0x30
mat 2
refs 3
31 0.09610876441 0.32028311491
32 0.042834967375 0.32028055191
33 0.042868226767 0.159605950117
SURF 0x30
mat 2
refs 3
14 0.092640668154 0.695521056652
2 0.064248621464 0.801644325256
12 0.061444252729 0.787729263306
SURF 0x30
mat 2
refs 3
2 0.064248621464 0.801644325256
14 0.092640668154 0.695521056652
0 0.094191968441 0.695521056652
SURF 0x30
mat 2
refs 3
25 0.664755702019 0.901175558567
34 0.692951917648 0.960780799389
35 0.499111145735 0.934013783932
SURF 0x30
mat 2
refs 3
34 0.692951917648 0.960780799389
25 0.664755702019 0.901175558567
24 0.791849315166 0.942324101925
SURF 0x30
mat 2
refs 3
34 0.692951917648 0.960780799389
24 0.791849315166 0.942324101925
36 0.694252490997 0.96096009016
SURF 0x30
mat 2
refs 3
34 0.692951917648 0.960780799389
37 0.499111145735 0.96096009016
35 0.499111145735 0.934013783932
SURF 0x30
mat 2
refs 3
8 0.804503083229 0.807731926441
23 0.809822320938 0.938887178898
25 0.664755702019 0.901175558567
SURF 0x30
mat 2
refs 3
23 0.809822320938 0.938887178898
8 0.804503083229 0.807731926441
7 0.910786986351 0.910698115826
SURF 0x30
mat 2
refs 3
23 0.809822320938 0.938887178898
7 0.910786986351 0.910698115826
38 0.888111829758 0.923945367336
SURF 0x30
mat 2
refs 3
9 0.906858563423 0.695521056652
6 0.879423141479 0.695521056652
39 0.897809267044 0.667976677418
SURF 0x30
mat 2
refs 3
40 0.656375348568 0.045641485602
41 0.664725422859 0.104770310223
42 0.56366121769 0.045658234507
SURF 0x30
mat 2
refs 3
41 0.664725422859 0.104770310223
40 0.656375348568 0.045641485602
43 0.883576750755 0.100103981793
SURF 0x30
mat 2
refs 3
41 0.664725422859 0.104770310223
43 0.883576750755 0.100103981793
44 0.804447770119 0.198196768761
SURF 0x30
mat 2
refs 3
44 0.804447770119 0.198196768761
43 0.883576750755 0.100103981793
45 0.910786986351 0.110367573798
SURF 0x30
mat 2
refs 3
45 0.910786986351 0.110367573798
46 0.885953724384 0.320278823376
44 0.804447770119 0.198196768761
SURF 0x30
mat 2
refs 3
46 0.885953724384 0.320278823376
45 0.910786986351 0.110367573798
47 0.90568625927 0.32027566433
SURF 0x30
mat 2
refs 3
47 0.90568625927 0.32027566433
45 0.910786986351 0.110367573798
48 0.942112565041 0.238407939672
SURF 0x30
mat 2
refs 3
48 0.942112565041 0.238407939672
45 0.910786986351 0.110367573798
49 0.922124862671 0.137577921152
SURF 0x30
mat 2
refs 3
50 0.930606842041 0.502936661243
51 0.956887960434 0.567221641541
39 0.897809267044 0.667976677418
SURF 0x30
mat 2
refs 3
51 0.956887960434 0.567221641541
50 0.930606842041 0.502936661243
52 0.957265436649 0.502936661243
SURF 0x30
mat 2
refs 3
53 0.958354115486 0.320268154144
50 0.930606842041 0.502936661243
54 0.899095535278 0.34453701973
SURF 0x30
mat 2
refs 3
50 0.930606842041 0.502936661243
53 0.958354115486 0.320268154144
52 0.957265436649 0.502936661243
SURF 0x30
mat 2
refs 3
51 0.956887960434 0.567221641541
9 0.906858563423 0.695521056652
39 0.897809267044 0.667976677418
SURF 0x30
mat 2
refs 3
9 0.906858563423 0.695521056652
51 0.956887960434 0.567221641541
15 0.956146419048 0.695521891117
SURF 0x30
mat 2
refs 3
35 0.499111145735 0.934013783932
29 0.436097472906 0.960955798626
22 0.335018157959 0.901175558567
SURF 0x30
mat 2
refs 3
29 0.436097472906 0.960955798626
35 0.499111145735 0.934013783932
37 0.499111145735 0.96096009016
SURF 0x30
mat 2
refs 3
42 0.56366121769 0.045658234507
55 0.499111145735 0.072096563876
56 0.499111145735 0.045664492995
SURF 0x30
mat 2
refs 3
55 0.499111145735 0.072096563876
42 0.56366121769 0.045658234507
41 0.664725422859 0.104770310223
SURF 0x30
mat 2
refs 3
57 0.042974591255 0.079838015139
33 0.042868226767 0.159605950117
58 0.042891055346 0.080148227513
SURF 0x30
mat 2
refs 3
33 0.042868226767 0.159605950117
57 0.042974591255 0.079838015139
31 0.09610876441 0.32028311491
SURF 0x30
mat 2
refs 3
31 0.09610876441 0.32028311491
57 0.042974591255 0.079838015139
59 0.04531109333 0.075862981379
SURF 0x30
mat 2
refs 3
31 0.09610876441 0.32028311491
59 0.04531109333 0.075862981379
60 0.195325791836 0.198196768761
SURF 0x30
mat 2
refs 3
31 0.09610876441 0.32028311491
60 0.195325791836 0.198196768761
61 0.113828837872 0.32028311491
SURF 0x30
mat 2
refs 3
30 0.103536009789 0.670341193676
16 0.101006180048 0.671379327774
19 0.10196441412 0.667976677418
SURF 0x30
mat 2
refs 3
53 0.958354115486 0.320268154144
47 0.90568625927 0.32027566433
48 0.942112565041 0.238407939672
SURF 0x30
mat 2
refs 3
47 0.90568625927 0.32027566433
54 0.899095535278 0.34453701973
62 0.89777302742 0.338030576706
SURF 0x30
mat 2
refs 3
54 0.899095535278 0.34453701973
47 0.90568625927 0.32027566433
53 0.958354115486 0.320268154144
SURF 0x30
mat 2
refs 3
47 0.90568625927 0.32027566433
62 0.89777302742 0.338030576706
46 0.885953724384 0.320278823376
SURF 0x30
mat 2
refs 3
61 0.113828837872 0.32028311491
63 0.102000713348 0.338030576706
31 0.09610876441 0.32028311491
SURF 0x30
mat 2
refs 3
32 0.042834967375 0.32028055191
17 0.069166898727 0.502936661243
18 0.042805999517 0.686487436295
SURF 0x30
mat 2
refs 3
17 0.069166898727 0.502936661243
32 0.042834967375 0.32028055191
31 0.09610876441 0.32028311491
SURF 0x30
mat 2
refs 3
17 0.069166898727 0.502936661243
31 0.09610876441 0.32028311491
63 0.102000713348 0.338030576706
SURF 0x30
mat 2
refs 3
13 0.042803823948 0.695521891117
64 0.042052030563 0.691774904728
18 0.042805999517 0.686487436295
SURF 0x30
mat 2
refs 3
65 0.055657714605 0.057478610426
60 0.195325791836 0.198196768761
66 0.05530962348 0.058097098023
SURF 0x30
mat 2
refs 3
60 0.195325791836 0.198196768761
65 0.055657714605 0.057478610426
67 0.075344532728 0.045666638762
SURF 0x30
mat 2
refs 3
60 0.195325791836 0.198196768761
67 0.075344532728 0.045666638762
68 0.335048019886 0.104770310223
SURF 0x30
mat 2
refs 3
68 0.335048019886 0.104770310223
67 0.075344532728 0.045666638762
56 0.499111145735 0.045664492995
SURF 0x30
mat 2
refs 3
68 0.335048019886 0.104770310223
56 0.499111145735 0.045664492995
55 0.499111145735 0.072096563876
SURF 0x30
mat 2
refs 3
60 0.195325791836 0.198196768761
59 0.04531109333 0.075862981379
66 0.05530962348 0.058097098023
SURF 0x30
mat 2
refs 3
28 0.308660805225 0.960957825184
69 0.315323770046 0.947782099247
70 0.303214132786 0.945372402668
SURF 0x30
mat 2
refs 3
71 0.951557993889 0.322932720184
52 0.957265436649 0.502936661243
53 0.958354115486 0.320268154144
SURF 0x30
mat 2
refs 3
52 0.957265436649 0.502936661243
71 0.951557993889 0.322932720184
72 0.949323117733 0.692745685577
SURF 0x30
mat 2
refs 3
52 0.957265436649 0.502936661243
72 0.949323117733 0.692745685577
51 0.956887960434 0.567221641541
SURF 0x30
mat 2
refs 3
51 0.956887960434 0.567221641541
72 0.949323117733 0.692745685577
15 0.956146419048 0.695521891117
SURF 0x30
mat 2
refs 3
27 0.297323107719 0.958738148212
70 0.303214132786 0.945372402668
26 0.296192198992 0.958477973938
SURF 0x30
mat 2
refs 3
28 0.308660805225 0.960957825184
70 0.303214132786 0.945372402668
27 0.297323107719 0.958738148212
SURF 0x30
mat 2
refs 3
73 0.688599824905 0.948078930378
74 0.87936937809 0.913979709148
75 0.87689435482 0.911565840244
SURF 0x30
mat 2
refs 3
74 0.87936937809 0.913979709148
73 0.688599824905 0.948078930378
76 0.689964711666 0.95071130991
SURF 0x30
mat 2
refs 3
77 0.092753499746 0.871638000011
78 0.056304872036 0.689963519573
79 0.049685388803 0.692672789097
SURF 0x30
mat 2
refs 3
80 0.944725453854 0.325583636761
72 0.949323117733 0.692745685577
71 0.951557993889 0.322932720184
SURF 0x30
mat 2
refs 3
72 0.949323117733 0.692745685577
80 0.944725453854 0.325583636761
81 0.942571401596 0.690025746822
SURF 0x30
mat 2
refs 3
71 0.951557993889 0.322932720184
82 0.917615175247 0.141342669725
83 0.909944295883 0.147749841213
SURF 0x30
mat 2
refs 3
82 0.917615175247 0.141342669725
71 0.951557993889 0.322932720184
49 0.922124862671 0.137577921152
SURF 0x30
mat 2
refs 3
49 0.922124862671 0.137577921152
71 0.951557993889 0.322932720184
48 0.942112565041 0.238407939672
SURF 0x30
mat 2
refs 3
48 0.942112565041 0.238407939672
71 0.951557993889 0.322932720184
53 0.958354115486 0.320268154144
SURF 0x30
mat 2
refs 3
72 0.949323117733 0.692745685577
10 0.937506198883 0.78889888525
15 0.956146419048 0.695521891117
SURF 0x30
mat 2
refs 3
10 0.937506198883 0.78889888525
72 0.949323117733 0.692745685577
84 0.905637979507 0.876679718494
SURF 0x30
mat 2
refs 3
10 0.937506198883 0.78889888525
84 0.905637979507 0.876679718494
85 0.917709112167 0.888142287731
SURF 0x30
mat 2
refs 3
85 0.917709112167 0.888142287731
84 0.905637979507 0.876679718494
86 0.912637472153 0.883318841457
SURF 0x30
mat 2
refs 3
87 0.879583597183 0.91452306509
74 0.87936937809 0.913979709148
76 0.689964711666 0.95071130991
SURF 0x30
mat 2
refs 3
80 0.944725453854 0.325583636761
71 0.951557993889 0.322932720184
83 0.909944295883 0.147749841213
SURF 0x30
mat 2
refs 3
28 0.308660805225 0.960957825184
73 0.688599824905 0.948078930378
69 0.315323770046 0.947782099247
SURF 0x30
mat 2
refs 3
73 0.688599824905 0.948078930378
28 0.308660805225 0.960957825184
76 0.689964711666 0.95071130991
SURF 0x30
mat 2
refs 3
76 0.689964711666 0.95071130991
28 0.308660805225 0.960957825184
29 0.436097472906 0.960955798626
SURF 0x30
mat 2
refs 3
29 0.436097472906 0.960955798626
88 0.694002151489 0.960780799389
76 0.689964711666 0.95071130991
SURF 0x30
mat 2
refs 3
88 0.694002151489 0.960780799389
29 0.436097472906 0.960955798626
37 0.499111145735 0.96096009016
SURF 0x30
mat 2
refs 3
88 0.694002151489 0.960780799389
37 0.499111145735 0.96096009016
34 0.692951917648 0.960780799389
SURF 0x30
mat 2
refs 3
84 0.905637979507 0.876679718494
72 0.949323117733 0.692745685577
81 0.942571401596 0.690025746822
SURF 0x30
mat 2
refs 3
3 0.088915109634 0.911593258381
77 0.092753499746 0.871638000011
1 0.080680340528 0.882950842381
SURF 0x30
mat 2
refs 3
77 0.092753499746 0.871638000011
89 0.093906015158 0.906526505947
90 0.100750803947 0.899570167065
SURF 0x30
mat 2
refs 3
89 0.093906015158 0.906526505947
77 0.092753499746 0.871638000011
3 0.088915109634 0.911593258381
SURF 0x30
mat 2
refs 3
89 0.093906015158 0.906526505947
20 0.116125315428 0.923288881779
90 0.100750803947 0.899570167065
SURF 0x30
mat 2
refs 3
20 0.116125315428 0.923288881779
89 0.093906015158 0.906526505947
3 0.088915109634 0.911593258381
SURF 0x30
mat 2
refs 3
20 0.116125315428 0.923288881779
91 0.127176135778 0.910928428173
90 0.100750803947 0.899570167065
SURF 0x30
mat 2
refs 3
92 0.906420588493 0.114448793232
93 0.872506737709 0.111471273005
94 0.898933470249 0.121439166367
SURF 0x30
mat 2
refs 3
93 0.872506737709 0.111471273005
92 0.906420588493 0.114448793232
95 0.90126055479 0.112500615418
SURF 0x30
mat 2
refs 3
93 0.872506737709 0.111471273005
95 0.90126055479 0.112500615418
96 0.896692872047 0.110774882138
SURF 0x30
mat 2
refs 3
45 0.910786986351 0.110367573798
97 0.895476460457 0.110314287245
96 0.896692872047 0.110774882138
SURF 0x30
mat 2
refs 3
97 0.895476460457 0.110314287245
45 0.910786986351 0.110367573798
98 0.879505872726 0.104286886752
SURF 0x30
mat 2
refs 3
98 0.879505872726 0.104286886752
45 0.910786986351 0.110367573798
43 0.883576750755 0.100103981793
SURF 0x30
mat 2
refs 3
83 0.909944295883 0.147749841213
99 0.913561165333 0.131607055664
94 0.898933470249 0.121439166367
SURF 0x30
mat 2
refs 3
99 0.913561165333 0.131607055664
83 0.909944295883 0.147749841213
82 0.917615175247 0.141342669725
SURF 0x30
mat 2
refs 3
99 0.913561165333 0.131607055664
92 0.906420588493 0.114448793232
94 0.898933470249 0.121439166367
SURF 0x30
mat 2
refs 3
100 0.911051928997 0.888477742672
85 0.917709112167 0.888142287731
86 0.912637472153 0.883318841457
SURF 0x30
mat 2
refs 3
85 0.917709112167 0.888142287731
100 0.911051928997 0.888477742672
101 0.909800410271 0.892578661442
SURF 0x30
mat 2
refs 3
101 0.909800410271 0.892578661442
7 0.910786986351 0.910698115826
85 0.917709112167 0.888142287731
SURF 0x30
mat 2
refs 3
7 0.910786986351 0.910698115826
101 0.909800410271 0.892578661442
102 0.906607866287 0.902956187725
SURF 0x30
mat 2
refs 3
7 0.910786986351 0.910698115826
102 0.906607866287 0.902956187725
103 0.905781030655 0.905630767345
SURF 0x30
mat 2
refs 3
74 0.87936937809 0.913979709148
104 0.898915827274 0.89870095253
75 0.87689435482 0.911565840244
SURF 0x30
mat 2
refs 3
104 0.898915827274 0.89870095253
74 0.87936937809 0.913979709148
105 0.892949044704 0.913122832775
SURF 0x30
mat 2
refs 3
105 0.892949044704 0.913122832775
74 0.87936937809 0.913979709148
87 0.879583597183 0.91452306509
SURF 0x30
mat 2
refs 3
105 0.892949044704 0.913122832775
87 0.879583597183 0.91452306509
106 0.892677783966 0.913288116455
SURF 0x30
mat 2
refs 3
106 0.892677783966 0.913288116455
87 0.879583597183 0.91452306509
107 0.883371114731 0.918705224991
SURF 0x30
mat 2
refs 3
38 0.888111829758 0.923945367336
108 0.896014153957 0.911331117153
105 0.892949044704 0.913122832775
SURF 0x30
mat 2
refs 3
108 0.896014153957 0.911331117153
38 0.888111829758 0.923945367336
109 0.900933861732 0.908469855785
SURF 0x30
mat 2
refs 3
109 0.900933861732 0.908469855785
38 0.888111829758 0.923945367336
103 0.905781030655 0.905630767345
SURF 0x30
mat 2
refs 3
103 0.905781030655 0.905630767345
38 0.888111829758 0.923945367336
7 0.910786986351 0.910698115826
SURF 0x30
mat 2
refs 3
66 0.05530962348 0.058097098023
110 0.056031644344 0.091971494257
65 0.055657714605 0.057478610426
SURF 0x30
mat 2
refs 3
110 0.056031644344 0.091971494257
57 0.042974591255 0.079838015139
58 0.042891055346 0.080148227513
SURF 0x30
mat 2
refs 3
110 0.056031644344 0.091971494257
111 0.068430513144 0.069954641163
65 0.055657714605 0.057478610426
SURF 0x30
mat 2
refs 3
65 0.055657714605 0.057478610426
111 0.068430513144 0.069954641163
67 0.075344532728 0.045666638762
SURF 0x30
mat 2
refs 3
67 0.075344532728 0.045666638762
111 0.068430513144 0.069954641163
112 0.087550401688 0.058598641306
SURF 0x30
mat 2
refs 3
20 0.116125315428 0.923288881779
70 0.303214132786 0.945372402668
91 0.127176135778 0.910928428173
SURF 0x30
mat 2
refs 3
70 0.303214132786 0.945372402668
20 0.116125315428 0.923288881779
26 0.296192198992 0.958477973938
SURF 0x30
mat 2
refs 3
26 0.296192198992 0.958477973938
20 0.116125315428 0.923288881779
21 0.211146771908 0.941882669926
SURF 0x30
mat 2
refs 3
36 0.694252490997 0.96096009016
87 0.879583597183 0.91452306509
76 0.689964711666 0.95071130991
SURF 0x30
mat 2
refs 3
87 0.879583597183 0.91452306509
36 0.694252490997 0.96096009016
107 0.883371114731 0.918705224991
SURF 0x30
mat 2
refs 3
107 0.883371114731 0.918705224991
36 0.694252490997 0.96096009016
24 0.791849315166 0.942324101925
SURF 0x30
mat 2
refs 3
107 0.883371114731 0.918705224991
23 0.809822320938 0.938887178898
38 0.888111829758 0.923945367336
SURF 0x30
mat 2
refs 3
23 0.809822320938 0.938887178898
107 0.883371114731 0.918705224991
24 0.791849315166 0.942324101925
SURF 0x30
mat 2
refs 3
98 0.879505872726 0.104286886752
113 0.654498338699 0.051054749638
93 0.872506737709 0.111471273005
SURF 0x30
mat 2
refs 3
113 0.654498338699 0.051054749638
98 0.879505872726 0.104286886752
40 0.656375348568 0.045641485602
SURF 0x30
mat 2
refs 3
40 0.656375348568 0.045641485602
98 0.879505872726 0.104286886752
43 0.883576750755 0.100103981793
SURF 0x30
mat 2
refs 3
79 0.049685388803 0.692672789097
114 0.050597399473 0.32334291935
11 0.043149888515 0.695521891117
SURF 0x30
mat 2
refs 3
12 0.061444252729 0.787729263306
79 0.049685388803 0.692672789097
13 0.042803823948 0.695521891117
SURF 0x30
mat 2
refs 3
79 0.049685388803 0.692672789097
12 0.061444252729 0.787729263306
77 0.092753499746 0.871638000011
SURF 0x30
mat 2
refs 3
77 0.092753499746 0.871638000011
12 0.061444252729 0.787729263306
2 0.064248621464 0.801644325256
SURF 0x30
mat 2
refs 3
77 0.092753499746 0.871638000011
2 0.064248621464 0.801644325256
1 0.080680340528 0.882950842381
SURF 0x30
mat 2
refs 3
67 0.075344532728 0.045666638762
112 0.087550401688 0.058598641306
115 0.6518419981 0.05883032456
SURF 0x30
mat 2
refs 3
66 0.05530962348 0.058097098023
110 0.056031644344 0.091971494257
59 0.04531109333 0.075862981379
SURF 0x30
mat 2
refs 3
59 0.04531109333 0.075862981379
110 0.056031644344 0.091971494257
57 0.042974591255 0.079838015139
SURF 0x30
mat 2
refs 3
79 0.049685388803 0.692672789097
114 0.050597399473 0.32334291935
13 0.042803823948 0.695521891117
SURF 0x30
mat 2
refs 3
18 0.042805999517 0.686487436295
114 0.050597399473 0.32334291935
32 0.042834967375 0.32028055191
SURF 0x30
mat 2
refs 3
114 0.050597399473 0.32334291935
18 0.042805999517 0.686487436295
13 0.042803823948 0.695521891117
SURF 0x30
mat 2
refs 3
113 0.654498338699 0.051054749638
56 0.499111145735 0.045664492995
67 0.075344532728 0.045666638762
SURF 0x30
mat 2
refs 3
56 0.499111145735 0.045664492995
113 0.654498338699 0.051054749638
42 0.56366121769 0.045658234507
SURF 0x30
mat 2
refs 3
42 0.56366121769 0.045658234507
113 0.654498338699 0.051054749638
40 0.656375348568 0.045641485602
SURF 0x30
mat 2
refs 3
67 0.075344532728 0.045666638762
115 0.6518419981 0.05883032456
113 0.654498338699 0.051054749638
SURF 0x30
mat 2
refs 3
79 0.049685388803 0.692672789097
78 0.056304872036 0.689963519573
114 0.050597399473 0.32334291935
SURF 0x30
mat 2
refs 3
116 0.056033432484 0.689936280251
114 0.050597399473 0.32334291935
110 0.056031644344 0.091971494257
SURF 0x30
mat 2
refs 3
114 0.050597399473 0.32334291935
116 0.056033432484 0.689936280251
79 0.049685388803 0.692672789097
SURF 0x30
mat 2
refs 3
114 0.050597399473 0.32334291935
58 0.042891055346 0.080148227513
110 0.056031644344 0.091971494257
SURF 0x30
mat 2
refs 3
78 0.056304872036 0.689963519573
117 0.056304872036 0.325533330441
114 0.050597399473 0.32334291935
SURF 0x30
mat 2
refs 3
33 0.042868226767 0.159605950117
114 0.050597399473 0.32334291935
58 0.042891055346 0.080148227513
SURF 0x30
mat 2
refs 3
114 0.050597399473 0.32334291935
33 0.042868226767 0.159605950117
32 0.042834967375 0.32028055191
SURF 0x30
mat 2
refs 3
113 0.654498338699 0.051054749638
115 0.6518419981 0.05883032456
93 0.872506737709 0.111471273005
SURF 0x30
mat 2
refs 3
38 0.888111829758 0.923945367336
106 0.892677783966 0.913288116455
107 0.883371114731 0.918705224991
SURF 0x30
mat 2
refs 3
106 0.892677783966 0.913288116455
38 0.888111829758 0.923945367336
105 0.892949044704 0.913122832775
SURF 0x30
mat 2
refs 3
96 0.896692872047 0.110774882138
98 0.879505872726 0.104286886752
93 0.872506737709 0.111471273005
SURF 0x30
mat 2
refs 3
98 0.879505872726 0.104286886752
96 0.896692872047 0.110774882138
97 0.895476460457 0.110314287245
SURF 0x30
mat 2
refs 3
45 0.910786986351 0.110367573798
95 0.90126055479 0.112500615418
92 0.906420588493 0.114448793232
SURF 0x30
mat 2
refs 3
95 0.90126055479 0.112500615418
45 0.910786986351 0.110367573798
96 0.896692872047 0.110774882138
SURF 0x30
mat 2
refs 3
99 0.913561165333 0.131607055664
45 0.910786986351 0.110367573798
92 0.906420588493 0.114448793232
SURF 0x30
mat 2
refs 3
45 0.910786986351 0.110367573798
99 0.913561165333 0.131607055664
49 0.922124862671 0.137577921152
SURF 0x30
mat 2
refs 3
49 0.922124862671 0.137577921152
99 0.913561165333 0.131607055664
82 0.917615175247 0.141342669725
SURF 0x30
mat 2
refs 3
104 0.898915827274 0.89870095253
86 0.912637472153 0.883318841457
84 0.905637979507 0.876679718494
SURF 0x30
mat 2
refs 3
86 0.912637472153 0.883318841457
104 0.898915827274 0.89870095253
100 0.911051928997 0.888477742672
SURF 0x30
mat 2
refs 3
100 0.911051928997 0.888477742672
104 0.898915827274 0.89870095253
101 0.909800410271 0.892578661442
SURF 0x30
mat 2
refs 3
104 0.898915827274 0.89870095253
102 0.906607866287 0.902956187725
101 0.909800410271 0.892578661442
SURF 0x30
mat 2
refs 3
102 0.906607866287 0.902956187725
104 0.898915827274 0.89870095253
103 0.905781030655 0.905630767345
SURF 0x30
mat 2
refs 3
104 0.898915827274 0.89870095253
108 0.896014153957 0.911331117153
103 0.905781030655 0.905630767345
SURF 0x30
mat 2
refs 3
108 0.896014153957 0.911331117153
104 0.898915827274 0.89870095253
105 0.892949044704 0.913122832775
SURF 0x30
mat 2
refs 3
103 0.905781030655 0.905630767345
108 0.896014153957 0.911331117153
109 0.900933861732 0.908469855785
kids 0
OBJECT poly
name "needle"
loc 0 0 -0
data 6
needle
crease 179.000000
numvert 17
0.004463 0.025568 0.001027
0.004463 0.025629 0.001041
0.004463 0.025568 0.001065
0.004413 0.035193 0.000073
0.004421 0.033608 0.001316
0.004463 0.025629 -0.000954
0.004421 0.033608 -0.001184
0.004463 0.025568 -0.000952
0.00449 0.020508 -0.000144
0.00449 0.020504 0.000182
0.004463 0.025546 0.001041
0.00449 0.02048 0.000126
0.00449 0.02048 -0.00012
0.004515 0.015613 0.000124
0.004515 0.015613 -0.000119
0.004601 0.000018 0.000121
0.004601 0.000018 -0.000122
numsurf 13
SURF 0x30
mat 1
refs 3
0 0 0
1 0 0
2 0 0
SURF 0x30
mat 1
refs 3
2 0 0
3 0 0
4 0 0
SURF 0x30
mat 1
refs 3
3 0 0
2 0 0
1 0 0
SURF 0x30
mat 1
refs 3
3 0 0
1 0 0
5 0 0
SURF 0x30
mat 1
refs 3
3 0 0
5 0 0
6 0 0
SURF 0x30
mat 1
refs 3
7 0 0
0 0 0
8 0 0
SURF 0x30
mat 1
refs 3
9 0 0
8 0 0
10 0 0
SURF 0x30
mat 1
refs 3
8 0 0
9 0 0
11 0 0
SURF 0x30
mat 1
refs 3
8 0 0
11 0 0
12 0 0
SURF 0x30
mat 1
refs 3
13 0 0
12 0 0
11 0 0
SURF 0x30
mat 1
refs 3
12 0 0
13 0 0
14 0 0
SURF 0x30
mat 1
refs 3
15 0 0
14 0 0
13 0 0
SURF 0x30
mat 1
refs 3
14 0 0
15 0 0
16 0 0
kids 0
OBJECT poly
name "negativ-flag"
loc -0.00692 0.008387 0.01987
data 12
negativ-flag
texture "C:\Program Files\FlightGear\data\Aircraft\A-4K\Models\Cockpit\Instruments\ALT\altimeter-mount.png"
texrep 1.000000 1.000000
crease 45.000001
numvert 4
0.01052 -0.002499 -0.008131
0.01052 -0.002499 0.005891
0.01052 -0.013695 0.005891
0.01052 -0.013695 -0.008131
numsurf 1
SURF 0x30
mat 5
refs 4
0 0.740562975407 0.688512027264
1 0.487504988909 0.688512027264
2 0.487504988909 0.508870005608
3 0.740562975407 0.508870005608
kids 0
